# blog_android

./: .gitignore  README.MD  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shun/blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log.html
app/src/main/java/com/shun/blog/: App.java  BaseApplication.java  Jump.java  MainActivity.java
app/src/main/java/com/shun/blog/api/: ApiStores.java  AppWebClient.java  HostType.java
app/src/main/java/com/shun/blog/app/: AppConstants.java  AppManager.java  Global.java
app/src/main/java/com/shun/blog/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseHolder.java  BaseModel.java  BaseResponse.java  BaseUtils.java
app/src/main/java/com/shun/blog/baserx/: ApiCallback.java  DialogCallback.java  ExceptionHandle.java  JsonCallback.java  RxBus.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/shun/blog/bean/: Archive.java  Article.java  ArticleBean.java  BaseBean.java  HomeBean.java  Tag.java  User.java
app/src/main/java/com/shun/blog/behavior/: BottomNavigationBehavior.java
app/src/main/java/com/shun/blog/event/: JumpEvent.java  LoginEvent.java  ThemeEvent.java
app/src/main/java/com/shun/blog/utils/: ACache.java  ActivityManagerUtil.java  AnimationUtils.java  AssetsUtils.java  BitmapUtil.java  CrashHandlerUtil.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  EncodeUtils.java  FenAndYuanFormat.java  FileUtils.java  GlideCircleTransform.java  IDCardValidate.java  KeyBoardUtils.java  MD5.java  MoneyConvert.java  NetUtil.java  PathUtils.java  ReadFileUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShareUtils.java  StatusBarUtil.java  StatusBarView.java  StringUtils.java  TUtil.java  ThemeUtil.java  ThreadManager.java  ToastUtils.java  UpdateUtils.java  UserData.java  Validation.java
app/src/main/java/com/shun/blog/weights/: AppDialog.java  MyDialog.java  MyToolbar.java  MyWebView.java  NoScrollViewPager.java  TagsLayout.java
app/src/main/res/anim/: slide_left_out.xml
app/src/main/res/drawable/: selector_home_bottom_bar.xml  shape_oval_primary.xml
app/src/main/res/layout/: activity_article.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_k.xml  activity_new.xml  activity_sort.xml  content_article.xml  fragment_archive.xml  fragment_article.xml  fragment_article_des.xml  fragment_discover.xml  fragment_home.xml  fragment_index.xml  fragment_main.xml  fragment_new.xml  fragment_recycle_base.xml  fragment_tag.xml  fragment_user.xml  include_footer_load_finish.xml  include_footer_loading.xml  include_home_bottom.xml  include_main_bottom.xml  item_archive_year.xml  item_footer.xml  item_home.xml  item_list_footer.xml  item_view_tag.xml  layout_empty.xml  layout_error.xml  view_my_toolbar.xml  view_status.xml
app/src/main/res/menu/: menu_main.xml  menu_user.xml  toolbar_article.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shun/blog/: ExampleUnitTest.java
frameworks/app_common/: build.gradle
frameworks/app_common/src/main/: AndroidManifest.xml
frameworks/kit_base/: build.gradle
frameworks/kit_base/src/main/res/anim/: slide_in_from_left.xml
frameworks/kit_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
frameworks/wrap_json/: build.gradle
frameworks/wrap_json/src/main/: AndroidManifest.xml
frameworks/wrap_json/src/main/res/values/: strings.xml
modules/module_app/: blog_yghysdr.jks  build.gradle
modules/module_app/src/main/: AndroidManifest.xml
modules/module_article/: build.gradle
modules/module_article/src/main/: AndroidManifest.xml
modules/module_article/src/main/java/io/yghysdr/article/: IArticleApi.java  ShareUtils.java  StringUtils.java
modules/module_article/src/main/module/: AndroidManifest.xml
modules/module_article/src/main/res/drawable/: selector_webview_pb.xml
modules/module_article/src/main/res/layout/: activity_article.xml  activity_debug.xml  article_activity_article.xml  article_activity_new.xml  article_activity_sort.xml  article_content_article.xml  article_fragment_archive.xml  article_fragment_list.xml  article_fragment_tag.xml  article_item_view_tag.xml  content_article.xml
modules/module_common/: build.gradle
modules/module_common/src/main/: AndroidManifest.xml
modules/module_common/src/main/java/io/yghysdr/common/: AppConstants.java  AppManager.java  BaseListFragment.java  BlogApp.java  Global.java  HostImp.java  ICommonListView.java  Jump.java  (+1 more)
modules/module_common/src/main/res/drawable/: selector_tag.xml
modules/module_common/src/main/res/layout/: fragment_index.xml  fragment_recycle_base.xml  fragment_tag.xml  fragment_user.xml  include_toolbar.xml  include_toolbar_article.xml  item_archive_article.xml  layout_error_net.xml  view_my_webview.xml
modules/module_user/: build.gradle
modules/module_user/src/main/: AndroidManifest.xml
modules/module_user/src/main/module/: AndroidManifest.xml
modules/module_user/src/main/res/layout/: user_fragment_user.xml
script/template/: AndroidManifest.xml  DebugActivity.java  IConstantModule.java  MainActivity.java  MediatorModule.java  mediator_AndroidManifest.xml  mediator_build.gradle  module_AndroidManifest.xml  module_build.gradle
srecycleview/: build.gradle  build.gradle.bak
srecycleview/src/androidTest/java/com/yghysdr/srecycleview/: ExampleInstrumentedTest.java
srecycleview/src/main/: AndroidManifest.xml
srecycleview/src/main/java/com/yghysdr/srecycleview/: BaseBean.java  BaseFooterHolder.java  BaseHolder.java  BaseRVAdapter.java  FooterBean.java  FooterHolder.java  IFooter.java  IFooterHolder.java  RVScrollListener.java  RecycleViewHelper.java
srecycleview/src/main/res/layout/: item_footer.xml
srecycleview/src/main/res/values/: styles.xml
srecycleview/src/test/java/com/yghysdr/srecycleview/: ExampleUnitTest.java
swipeback/: build.gradle
swipeback/src/main/java/me/yokeyword/swipebackfragment/: SwipeBackActivity.java
(+415 files in other folders)
