/**
 * gradle依赖的统一管理
 */
ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.3",
            applicationId    : "io.yghysdr.blog",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    supDeps = [
            support_v4     : "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}",
            appcompat_v7   : "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}",
            design         : "com.android.support:design:${ANDROID_SUPPORT_VERSION}",
            cardview_v7    : "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}",
            recyclerview_v7: "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}",
            constraint     : "com.android.support.constraint:constraint-layout:1.1.0"
    ]
    deps = [
            //解除64K限制
            multidex             : "com.android.support:multidex:1.0.2",
            //rx系"
            rxjava               : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxandroid            : 'io.reactivex.rxjava2:rxjava:2.1.10',
            //网络请求
            okhttp               : "com.squareup.okhttp3:okhttp:${OK_HTTP_VERSION}",
            retrofit             : "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}",
            //RxJava与retrofit适配器
            adapter_rxjava       : "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}",
            //转换器，请求结果转换成Model
            converter_gson       : "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}",
            converter_scalars    : "com.squareup.retrofit2:converter-scalars:${RETROFIT_VERSION}",
            gson                 : "com.google.code.gson:gson:2.8.2",
            //日志
            klog                 : 'com.github.zhaokaiqiang.klog:library:1.6.0',
            eventbus             : "org.greenrobot:eventbus:3.0.0",
            //控件绑定
            butterknife          : "com.jakewharton:butterknife:8.4.0",
            butterknife_compiler : "com.jakewharton:butterknife-compiler:8.4.0",
            //图片加载
            rxpermissions        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            arouter              : "com.alibaba:arouter-api:1.3.1",
            arouter_compiler     : "com.alibaba:arouter-compiler:1.1.4",
            glide                : "com.github.bumptech.glide:okhttp3-integration:${GLIDE_VERSION}",
            glide_compiler       : "com.github.bumptech.glide:compiler:${GLIDE_VERSION}",
            glide_transformations: "jp.wasabeef:glide-transformations:3.3.0",
            stetho               : "com.facebook.stetho:stetho:1.5.0",
            stetho_okhttp        : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            BottomBarLayout      : "com.github.chaychan:BottomBarLayout:1.0.4",
            MagicIndicator       : "com.github.hackware1993:MagicIndicator:1.5.0",
            gpuimage             : "org.wysaid:gpuimage-plus:2.4.10",
            agentweb             : "com.just.agentweb:agentweb:3.1.0",
            walle                : "com.meituan.android.walle:library:1.1.6",
            MultiStateLayout     : "com.github.andyxialm:MultiStateLayout:0.1.1"
    ]
}