/**
 * gradle依赖的统一管理
 */
ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "me.storm.ninegag",
            minSdkVersion    : 14,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    supportLibrary = '25.1.1'
    supportDependencies = [
            "support-v4"     : "com.android.support:support-v4:${supportLibrary}",
            "appcompat-v7"   : "com.android.support:appcompat-v7:${supportLibrary}",
            "design"         : "com.android.support:design:${supportLibrary}",
            "cardview-v7"    : "com.android.support:cardview-v7:${supportLibrary}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${supportLibrary}"
    ]
    dependencies = [
    ]
}