org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableAapt2=false
COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.3
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=18
ANDROID_SUPPORT_VERSION=26.1.0
RETROFIT_VERSION=2.4.0
OK_HTTP_VERSION=3.10.0
GLIDE_VERSION=4.6.1
# isLibrary==true的时候是库，只能运行app；false模块单独运行
isLibrary=true