include ':frameworks:kit_base',
        ':frameworks:kit_widget',
        ':frameworks:kit_http',
        ':frameworks:kit_util',
        ':frameworks:kit_recycleview'

include ':frameworks:wrap_json',
        ':frameworks:wrap_multistate',
        ':frameworks:wrap_image'

include ':frameworks:app_theme',
        ':frameworks:app_res',
        ':frameworks:app_common'

include ':modules:module_app',
        ':modules:module_main', ':modules:mediator_main',
        ':modules:module_user', ':modules:mediator_user',
        ':modules:module_discover', ':modules:mediator_discover',
        ':modules:module_article', ':modules:mediator_article',
        ':modules:module_login', ':modules:mediator_login'