<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/color_bg"
    android:id="@+id/base_root_ll"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/base_recycle_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <cn.refactor.multistatelayout.MultiStateLayout
            android:id="@+id/base_root_multi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/base_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </cn.refactor.multistatelayout.MultiStateLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
