<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:visibility="gone"
        android:id="@+id/item_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="出现点问题..."
        android:textColor="#FF4081"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_more_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="加载中..."
        android:textColor="#FF4081"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_more_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="已经到底部/(ㄒoㄒ)/~~"
        android:textColor="#FF4081"
        android:textSize="12sp"
        android:visibility="gone" />


</RelativeLayout>