<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_root_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_bg">

    <com.github.yghysdr.widget.TagsLayout
        android:id="@+id/tag_tl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp" />

</FrameLayout>
