<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/main_tb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/color_bg_nav_bot"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="?attr/color_txt_nav_bot_on"
        app:tabTextColor="?attr/color_txt_nav_bot_off" />


    <com.github.yghysdr.base.widget.NoScrollViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_tb" />

</RelativeLayout>
