<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shun.blog.ui.main.view.MainActivity">


    <com.shun.blog.weights.NoScrollViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/tab_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.design.widget.TabLayout
        android:id="@+id/main_tb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_gravity="bottom"
        android:background="?attr/color_bg_nav_bot"
        app:layout_behavior="com.shun.blog.behavior.BottomNavigationBehavior"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="?attr/color_txt_nav_bot_on"
        app:tabTextColor="?attr/color_txt_nav_bot_off" />


</android.support.design.widget.CoordinatorLayout>
