<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shun.blog.ui.home.view.HomeActivity">


    <include
        android:id="@+id/tab_i"
        layout="@layout/include_home_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.shun.blog.weights.NoScrollViewPager
        android:id="@+id/home_vp"
        android:layout_above="@id/tab_i"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
