<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_bg"
    tools:context="com.shun.blog.ui.discover.view.DiscoverFragment">

    <!--<com.shun.blog.weights.MyToolbar-->
        <!--android:id="@+id/discover_tb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:appName="发现"-->
        <!--app:closeActivity="false" />-->

    <include layout="@layout/include_toolbar" />

</FrameLayout>
