<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shun.blog.ui.discover.view.DiscoverFragment">

    <com.shun.blog.weights.MyToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:appName="发现"
        app:closeActivity="false" />

</FrameLayout>
