<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shun.blog.ui.user.view.UserFragment">

    <com.shun.blog.weights.MyToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:appName="用户中心"
        app:closeActivity="false" />

    <Button
        android:id="@+id/user_exit_btn"
        style="@style/btn_1"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:text="退出" />

</FrameLayout>
