<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_hov" />

    <RadioGroup
        android:id="@+id/main_tab_rg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="@color/bg_nav"
        android:paddingRight="10dp">

        <RadioButton
            android:id="@+id/main_home_rb"
            style="@style/tab_bottom_style"
            android:checked="true"
            android:text="首页" />


        <RadioButton
            android:id="@+id/main_new_rb"
            style="@style/tab_bottom_style"
            android:text="发现" />


        <RadioButton
            android:id="@+id/main_user_rb"
            style="@style/tab_bottom_style"
            android:text="我的" />

    </RadioGroup>

</LinearLayout>