apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':frameworks:kit_util')
    implementation rootProject.ext.deps.multidex

    api rootProject.ext.supDeps.constraint
    api rootProject.ext.supDeps.support_v4
    api rootProject.ext.supDeps.appcompat_v7
    api rootProject.ext.supDeps.design
    api rootProject.ext.supDeps.cardview_v7


    api rootProject.ext.deps.butterknife
    annotationProcessor rootProject.ext.deps.butterknife_compiler
    api rootProject.ext.deps.rxandroid
    api rootProject.ext.deps.rxjava
    api rootProject.ext.deps.klog
    api rootProject.ext.deps.eventbus
    api rootProject.ext.deps.rxpermissions
    api rootProject.ext.deps.arouter
    annotationProcessor rootProject.ext.deps.arouter_compiler

}
